#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.CustomTiming=Disabled
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,CustomTiming,I2C_Speed_Mode
I2C1.Timing=0x10802D9B
KeepUserPlacement=false
LPUART1.BaudRate=115200
LPUART1.IPParameters=BaudRate
Mcu.Family=STM32G4
Mcu.IP0=I2C1
Mcu.IP1=LPUART1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IPNb=6
Mcu.Name=STM32G474R(B-C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA6
Mcu.Pin11=PA7
Mcu.Pin12=PB0
Mcu.Pin13=PC7
Mcu.Pin14=PA10
Mcu.Pin15=PA13
Mcu.Pin16=PA14
Mcu.Pin17=PB3
Mcu.Pin18=PB6
Mcu.Pin19=PB8-BOOT0
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PB9
Mcu.Pin21=VP_SYS_VS_Systick
Mcu.Pin22=VP_SYS_VS_DBSignals
Mcu.Pin23=VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_BoardOoExtensionJjEEPROM_3.1.1
Mcu.Pin24=VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_DeviceJjEEPRMAIiApplications_3.1.1
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PA0
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA5
Mcu.PinsNb=25
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-EEPRMA1.3.1.1
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32G474RETx
MxCube.Version=6.4.0
MxDb.Version=DB.6.0.40
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PA0.Signal=GPIO_Output
PA1.Locked=true
PA1.Signal=GPIO_Output
PA10.Locked=true
PA10.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=T_SWDIO
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=T_SWCLK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_PuPd
PA2.GPIO_PuPd=GPIO_PULLUP
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=LPUART1_TX
PA3.GPIOParameters=GPIO_PuPd
PA3.GPIO_PuPd=GPIO_PULLUP
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=LPUART1_RX
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PB0.Locked=true
PB0.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=T_SWO
PB3.Locked=true
PB3.Signal=SYS_JTDO-SWO
PB6.Locked=true
PB6.Signal=GPIO_Output
PB8-BOOT0.GPIOParameters=GPIO_Pu
PB8-BOOT0.GPIO_Pu=GPIO_PULLUP
PB8-BOOT0.Locked=true
PB8-BOOT0.Mode=I2C
PB8-BOOT0.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Pu
PB9.GPIO_Pu=GPIO_PULLUP
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=B1 [blue push button]
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC7.Locked=true
PC7.Signal=GPIO_Output
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G474RETx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=EEPROMRW.ioc
ProjectManager.ProjectName=EEPROMRW
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_EEPROM_Init-STMicroelectronics.X-CUBE-EEPRMA1.3.1.1-false-HAL-false,4-MX_EEPROM_Process-STMicroelectronics.X-CUBE-EEPRMA1.3.1.1-false-HAL-false
RCC.ADC12Freq_Value=170000000
RCC.ADC345Freq_Value=170000000
RCC.AHBFreq_Value=170000000
RCC.APB1Freq_Value=170000000
RCC.APB1TimFreq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=170000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=170000000
RCC.FDCANFreq_Value=170000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=170000000
RCC.HRTIM1Freq_Value=170000000
RCC.HSE_VALUE=24000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=170000000
RCC.I2C2Freq_Value=170000000
RCC.I2C3Freq_Value=170000000
RCC.I2C4Freq_Value=170000000
RCC.I2SFreq_Value=170000000
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=170000000
RCC.LPUART1Freq_Value=170000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLM=RCC_PLLM_DIV4
RCC.PLLN=85
RCC.PLLPoutputFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
RCC.PLLRCLKFreq_Value=170000000
RCC.PWRFreq_Value=170000000
RCC.QSPIFreq_Value=170000000
RCC.RNGFreq_Value=170000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=170000000
RCC.SYSCLKFreq_VALUE=170000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=170000000
RCC.UART5Freq_Value=170000000
RCC.USART1Freq_Value=170000000
RCC.USART2Freq_Value=170000000
RCC.USART3Freq_Value=170000000
RCC.USBFreq_Value=170000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=340000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
SPI1.CalculateBaudRate=5.3125 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-EEPRMA1.3.1.1.BSP.number=9
STMicroelectronics.X-CUBE-EEPRMA1.3.1.1.BoardOoExtensionJjEEPROM_Checked=true
STMicroelectronics.X-CUBE-EEPRMA1.3.1.1.DeviceJjEEPRMAIiApplications_Checked=true
STMicroelectronics.X-CUBE-EEPRMA1.3.1.1.EEPRMAIiApplicationsCcDeviceJjApplication=EEPRMA1IiEEPROMRW
STMicroelectronics.X-CUBE-EEPRMA1.3.1.1.EEPROMCcBoardOoExtensionJjEEPRMA1=true
STMicroelectronics.X-CUBE-EEPRMA1.3.1.1.IPParameters=EEPROMCcBoardOoExtensionJjEEPRMA1,EEPRMAIiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-EEPRMA1.3.1.10.BSP.STBoard=false
STMicroelectronics.X-CUBE-EEPRMA1.3.1.10.BSP.api=Unknown
STMicroelectronics.X-CUBE-EEPRMA1.3.1.10.BSP.component=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.10.BSP.condition=SEMEEPROMCcBoardOoExtensionJjEEPRMA1
STMicroelectronics.X-CUBE-EEPRMA1.3.1.10.BSP.i2caddr=0
STMicroelectronics.X-CUBE-EEPRMA1.3.1.10.BSP.i2creg=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.10.BSP.instance=PC7
STMicroelectronics.X-CUBE-EEPRMA1.3.1.10.BSP.ip=GPIO
STMicroelectronics.X-CUBE-EEPRMA1.3.1.10.BSP.mode=Output
STMicroelectronics.X-CUBE-EEPRMA1.3.1.10.BSP.name=EEPRMA1_M95256
STMicroelectronics.X-CUBE-EEPRMA1.3.1.10.BSP.semaphore=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.10.BSP.solution=PC7
STMicroelectronics.X-CUBE-EEPRMA1.3.1.11.BSP.STBoard=false
STMicroelectronics.X-CUBE-EEPRMA1.3.1.11.BSP.api=Unknown
STMicroelectronics.X-CUBE-EEPRMA1.3.1.11.BSP.component=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.11.BSP.condition=SEMEEPROMCcBoardOoExtensionJjEEPRMA1
STMicroelectronics.X-CUBE-EEPRMA1.3.1.11.BSP.i2caddr=0
STMicroelectronics.X-CUBE-EEPRMA1.3.1.11.BSP.i2creg=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.11.BSP.instance=PB0
STMicroelectronics.X-CUBE-EEPRMA1.3.1.11.BSP.ip=GPIO
STMicroelectronics.X-CUBE-EEPRMA1.3.1.11.BSP.mode=Output
STMicroelectronics.X-CUBE-EEPRMA1.3.1.11.BSP.name=EEPRMA1_M95_HOLD
STMicroelectronics.X-CUBE-EEPRMA1.3.1.11.BSP.semaphore=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.11.BSP.solution=PB0
STMicroelectronics.X-CUBE-EEPRMA1.3.1.12.BSP.STBoard=false
STMicroelectronics.X-CUBE-EEPRMA1.3.1.12.BSP.api=Unknown
STMicroelectronics.X-CUBE-EEPRMA1.3.1.12.BSP.component=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.12.BSP.condition=SEMEEPROMCcBoardOoExtensionJjEEPRMA1
STMicroelectronics.X-CUBE-EEPRMA1.3.1.12.BSP.i2caddr=0
STMicroelectronics.X-CUBE-EEPRMA1.3.1.12.BSP.i2creg=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.12.BSP.instance=PB6
STMicroelectronics.X-CUBE-EEPRMA1.3.1.12.BSP.ip=GPIO
STMicroelectronics.X-CUBE-EEPRMA1.3.1.12.BSP.mode=Output
STMicroelectronics.X-CUBE-EEPRMA1.3.1.12.BSP.name=EEPRMA1_M95M01
STMicroelectronics.X-CUBE-EEPRMA1.3.1.12.BSP.semaphore=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.12.BSP.solution=PB6
STMicroelectronics.X-CUBE-EEPRMA1.3.1.13.BSP.STBoard=false
STMicroelectronics.X-CUBE-EEPRMA1.3.1.13.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-EEPRMA1.3.1.13.BSP.component=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.13.BSP.condition=SEMEEPROMCcBoardOoExtensionJjEEPRMA1
STMicroelectronics.X-CUBE-EEPRMA1.3.1.13.BSP.i2caddr=0
STMicroelectronics.X-CUBE-EEPRMA1.3.1.13.BSP.i2creg=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.13.BSP.instance=I2C1
STMicroelectronics.X-CUBE-EEPRMA1.3.1.13.BSP.ip=I2C
STMicroelectronics.X-CUBE-EEPRMA1.3.1.13.BSP.mode=I2C
STMicroelectronics.X-CUBE-EEPRMA1.3.1.13.BSP.name=EEPRMA1 M24 BUS IO driver
STMicroelectronics.X-CUBE-EEPRMA1.3.1.13.BSP.semaphore=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.13.BSP.solution=I2C1
STMicroelectronics.X-CUBE-EEPRMA1.3.1.14.BSP.STBoard=false
STMicroelectronics.X-CUBE-EEPRMA1.3.1.14.BSP.api=Unknown
STMicroelectronics.X-CUBE-EEPRMA1.3.1.14.BSP.component=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.14.BSP.condition=SEMEEPROMCcBoardOoExtensionJjEEPRMA1
STMicroelectronics.X-CUBE-EEPRMA1.3.1.14.BSP.i2caddr=0
STMicroelectronics.X-CUBE-EEPRMA1.3.1.14.BSP.i2creg=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.14.BSP.instance=PA10
STMicroelectronics.X-CUBE-EEPRMA1.3.1.14.BSP.ip=GPIO
STMicroelectronics.X-CUBE-EEPRMA1.3.1.14.BSP.mode=Output
STMicroelectronics.X-CUBE-EEPRMA1.3.1.14.BSP.name=EEPRMA1_M95040
STMicroelectronics.X-CUBE-EEPRMA1.3.1.14.BSP.semaphore=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.14.BSP.solution=PA10
STMicroelectronics.X-CUBE-EEPRMA1.3.1.15.BSP.STBoard=false
STMicroelectronics.X-CUBE-EEPRMA1.3.1.15.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-EEPRMA1.3.1.15.BSP.component=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.15.BSP.condition=SEMEEPROMCcBoardOoExtensionJjEEPRMA1
STMicroelectronics.X-CUBE-EEPRMA1.3.1.15.BSP.i2caddr=0
STMicroelectronics.X-CUBE-EEPRMA1.3.1.15.BSP.i2creg=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.15.BSP.instance=SPI1
STMicroelectronics.X-CUBE-EEPRMA1.3.1.15.BSP.ip=SPI
STMicroelectronics.X-CUBE-EEPRMA1.3.1.15.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-EEPRMA1.3.1.15.BSP.name=EEPRMA1 M95 BUS IO driver
STMicroelectronics.X-CUBE-EEPRMA1.3.1.15.BSP.semaphore=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.15.BSP.solution=SPI1
STMicroelectronics.X-CUBE-EEPRMA1.3.1.16.BSP.STBoard=false
STMicroelectronics.X-CUBE-EEPRMA1.3.1.16.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-EEPRMA1.3.1.16.BSP.component=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.16.BSP.condition=(SEMEEPRMAIiApplicationsCcDeviceJjApplicationJjEEPRMA1IiEEPROMRW | SEMEEPRMAIiApplicationsCcDeviceJjApplicationJjEEPRMA2IiEEPROMRW )
STMicroelectronics.X-CUBE-EEPRMA1.3.1.16.BSP.i2caddr=0
STMicroelectronics.X-CUBE-EEPRMA1.3.1.16.BSP.i2creg=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.16.BSP.instance=LPUART1
STMicroelectronics.X-CUBE-EEPRMA1.3.1.16.BSP.ip=(LPU|US)ART
STMicroelectronics.X-CUBE-EEPRMA1.3.1.16.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-EEPRMA1.3.1.16.BSP.name=BSP USART
STMicroelectronics.X-CUBE-EEPRMA1.3.1.16.BSP.semaphore=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.16.BSP.solution=LPUART1
STMicroelectronics.X-CUBE-EEPRMA1.3.1.17.BSP.STBoard=false
STMicroelectronics.X-CUBE-EEPRMA1.3.1.17.BSP.api=Unknown
STMicroelectronics.X-CUBE-EEPRMA1.3.1.17.BSP.component=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.17.BSP.condition=SEMEEPROMCcBoardOoExtensionJjEEPRMA1
STMicroelectronics.X-CUBE-EEPRMA1.3.1.17.BSP.i2caddr=0
STMicroelectronics.X-CUBE-EEPRMA1.3.1.17.BSP.i2creg=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.17.BSP.instance=PA0
STMicroelectronics.X-CUBE-EEPRMA1.3.1.17.BSP.ip=GPIO
STMicroelectronics.X-CUBE-EEPRMA1.3.1.17.BSP.mode=Output
STMicroelectronics.X-CUBE-EEPRMA1.3.1.17.BSP.name=EEPRMA1_M95_WP
STMicroelectronics.X-CUBE-EEPRMA1.3.1.17.BSP.semaphore=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.17.BSP.solution=PA0
STMicroelectronics.X-CUBE-EEPRMA1.3.1.18.BSP.STBoard=false
STMicroelectronics.X-CUBE-EEPRMA1.3.1.18.BSP.api=Unknown
STMicroelectronics.X-CUBE-EEPRMA1.3.1.18.BSP.component=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.18.BSP.condition=SEMEEPROMCcBoardOoExtensionJjEEPRMA1
STMicroelectronics.X-CUBE-EEPRMA1.3.1.18.BSP.i2caddr=0
STMicroelectronics.X-CUBE-EEPRMA1.3.1.18.BSP.i2creg=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.18.BSP.instance=PA1
STMicroelectronics.X-CUBE-EEPRMA1.3.1.18.BSP.ip=GPIO
STMicroelectronics.X-CUBE-EEPRMA1.3.1.18.BSP.mode=Output
STMicroelectronics.X-CUBE-EEPRMA1.3.1.18.BSP.name=EEPRMA1_M24_WC
STMicroelectronics.X-CUBE-EEPRMA1.3.1.18.BSP.semaphore=
STMicroelectronics.X-CUBE-EEPRMA1.3.1.18.BSP.solution=PA1
STMicroelectronics.X-CUBE-EEPRMA1.3.1.1_SwParameter=EEPRMAIiApplicationsCcDeviceJjApplication\:EEPRMA1IiEEPROMRW;EEPROMCcBoardOoExtensionJjEEPRMA1\:true;
VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_BoardOoExtensionJjEEPROM_3.1.1.Mode=BoardOoExtensionJjEEPROM
VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_BoardOoExtensionJjEEPROM_3.1.1.Signal=STMicroelectronics.X-CUBE-EEPRMA1_VS_BoardOoExtensionJjEEPROM_3.1.1
VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_DeviceJjEEPRMAIiApplications_3.1.1.Mode=DeviceJjEEPRMAIiApplications
VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_DeviceJjEEPRMAIiApplications_3.1.1.Signal=STMicroelectronics.X-CUBE-EEPRMA1_VS_DeviceJjEEPRMAIiApplications_3.1.1
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-G474RE
boardIOC=true
