#MicroXplorer Configuration settings - do not modify
BSP_IP_NAME=NUCLEO-H753ZI
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Disabled
CORTEX_M7.CPU_ICache=Disabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,default_mode_Activation
CORTEX_M7.MPU_Control=__NULL
CORTEX_M7.default_mode_Activation=1
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H753ZIT6
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=ETH
Mcu.IP2=MEMORYMAP
Mcu.IP3=NVIC
Mcu.IP4=QUADSPI
Mcu.IP5=RCC
Mcu.IP6=SYS
Mcu.IP7=USART3
Mcu.IP8=NUCLEO-H753ZI
Mcu.IPNb=9
Mcu.Name=STM32H753ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PC13
Mcu.Pin10=PC4
Mcu.Pin11=PC5
Mcu.Pin12=PB0
Mcu.Pin13=PB2
Mcu.Pin14=PB13
Mcu.Pin15=PB14
Mcu.Pin16=PD8
Mcu.Pin17=PD9
Mcu.Pin18=PD10
Mcu.Pin19=PD11
Mcu.Pin2=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin20=PD12
Mcu.Pin21=PD13
Mcu.Pin22=PD15
Mcu.Pin23=PG6
Mcu.Pin24=PG7
Mcu.Pin25=PA8
Mcu.Pin26=PA9
Mcu.Pin27=PA11
Mcu.Pin28=PA12
Mcu.Pin29=PG11
Mcu.Pin3=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin30=PG13
Mcu.Pin31=PE1
Mcu.Pin32=VP_SYS_VS_Systick
Mcu.Pin33=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin34=VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_BoardOoExtensionJjEEPROM_5.2.0_5.2.0
Mcu.Pin35=VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_PGEEZ1JjQUADSPIIiInterface_5.2.0_5.2.0
Mcu.Pin36=VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_DeviceJjEEPRMAIiApplications_5.2.0_5.2.0
Mcu.Pin4=PH0-OSC_IN (PH0)
Mcu.Pin5=PH1-OSC_OUT (PH1)
Mcu.Pin6=PC1
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA7
Mcu.PinsNb=37
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-EEPRMA1.5.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H753ZITx
MxCube.Version=6.14.1
MxDb.Version=DB.6.0.141
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.QUADSPI_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.Mode=RMII
PA1.Signal=ETH_REF_CLK
PA11.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
PA2.Mode=RMII
PA2.Signal=ETH_MDIO
PA7.Mode=RMII
PA7.Signal=ETH_CRS_DV
PA8.Locked=true
PA8.Signal=USB_OTG_FS_SOF
PA9.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LD1 [Green Led]
PB0.Locked=true
PB0.Signal=GPIO_Output
PB13.Mode=RMII
PB13.Signal=ETH_TXD1
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=LD3 [Red Led]
PB14.Locked=true
PB14.Signal=GPIO_Output
PB2.Locked=true
PB2.Mode=Single Bank 1
PB2.Signal=QUADSPI_CLK
PC1.Mode=RMII
PC1.Signal=ETH_MDC
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC4.Mode=RMII
PC4.Signal=ETH_RXD0
PC5.Mode=RMII
PC5.Signal=ETH_RXD1
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PD10.Locked=true
PD10.Signal=GPIO_Output
PD11.Locked=true
PD11.Mode=Single Bank 1
PD11.Signal=QUADSPI_BK1_IO0
PD12.Locked=true
PD12.Mode=Single Bank 1
PD12.Signal=QUADSPI_BK1_IO1
PD13.Locked=true
PD13.Mode=Single Bank 1
PD13.Signal=QUADSPI_BK1_IO3
PD15.GPIOParameters=GPIO_Speed
PD15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD15.Locked=true
PD15.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Speed,GPIO_Label
PD8.GPIO_Label=STLINK_RX
PD8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Speed,GPIO_Label
PD9.GPIO_Label=STLINK_TX
PD9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=LD2 [Yellow Led]
PE1.Locked=true
PE1.Signal=GPIO_Output
PE2.Mode=Single Bank 1
PE2.Signal=QUADSPI_BK1_IO2
PG11.Locked=true
PG11.Mode=RMII
PG11.Signal=ETH_TX_EN
PG13.Locked=true
PG13.Mode=RMII
PG13.Signal=ETH_TXD0
PG6.Locked=true
PG6.Mode=Single Bank 1
PG6.Signal=QUADSPI_BK1_NCS
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=USB_OTG_FS_OVCR
PG7.Locked=true
PG7.Signal=GPXTI7
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H753ZITx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=EEPROMRW.ioc
ProjectManager.ProjectName=EEPROMRW
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ETH_Init-ETH-false-HAL-true,4-MX_QUADSPI_Init-QUADSPI-false-HAL-false,5-MX_EEPROM_Init-STMicroelectronics.X-CUBE-EEPRMA1.5.2.0-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,6-MX_EEPROM_Process-STMicroelectronics.X-CUBE-EEPRMA1.5.2.0-false-HAL-false
QUADSPI.ClockPrescaler=7
QUADSPI.FlashSize=21
QUADSPI.IPParameters=ClockPrescaler,FlashSize
RCC.ADCFreq_Value=129000000
RCC.AHB12Freq_Value=64000000
RCC.AHB4Freq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.AXIClockFreq_Value=64000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.CpuClockFreq_Value=64000000
RCC.D1CPREFreq_Value=64000000
RCC.DFSDMACLkFreq_Value=384000000
RCC.DFSDMFreq_Value=64000000
RCC.DIVM1=1
RCC.DIVN1=24
RCC.DIVP1Freq_Value=768000000
RCC.DIVP2Freq_Value=129000000
RCC.DIVP3Freq_Value=129000000
RCC.DIVQ1=4
RCC.DIVQ1Freq_Value=384000000
RCC.DIVQ2Freq_Value=129000000
RCC.DIVQ3Freq_Value=129000000
RCC.DIVR1Freq_Value=768000000
RCC.DIVR2Freq_Value=129000000
RCC.DIVR3Freq_Value=129000000
RCC.FDCANFreq_Value=384000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=64000000
RCC.HCLKFreq_Value=64000000
RCC.HRTIMFreq_Value=64000000
RCC.HSE_VALUE=8000000
RCC.I2C123Freq_Value=64000000
RCC.I2C4Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPTIM345Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LTDCFreq_Value=129000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.PLLFRACN=0
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE2
RCC.QSPIFreq_Value=64000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=384000000
RCC.SAI23Freq_Value=384000000
RCC.SAI4AFreq_Value=384000000
RCC.SAI4BFreq_Value=384000000
RCC.SDMMCFreq_Value=384000000
RCC.SPDIFRXFreq_Value=384000000
RCC.SPI123Freq_Value=384000000
RCC.SPI45Freq_Value=64000000
RCC.SPI6Freq_Value=64000000
RCC.SWPMI1Freq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=64000000
RCC.USART234578Freq_Value=64000000
RCC.USBFreq_Value=384000000
RCC.VCO1OutputFreq_Value=1536000000
RCC.VCO2OutputFreq_Value=258000000
RCC.VCO3OutputFreq_Value=258000000
RCC.VCOInput1Freq_Value=64000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=2000000
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
STMicroelectronics.X-CUBE-EEPRMA1.5.2.0.BSP.number=2
STMicroelectronics.X-CUBE-EEPRMA1.5.2.0.BoardOoExtensionJjEEPROM_Checked=true
STMicroelectronics.X-CUBE-EEPRMA1.5.2.0.DeviceJjEEPRMAIiApplications_Checked=true
STMicroelectronics.X-CUBE-EEPRMA1.5.2.0.EEPRMAIiApplicationsCcDeviceJjApplication=PGEEZ1IiEEPROMRW
STMicroelectronics.X-CUBE-EEPRMA1.5.2.0.EEPROMCcBoardOoExtensionJjPGEEZ1=true
STMicroelectronics.X-CUBE-EEPRMA1.5.2.0.IPParameters=EEPROMCcBoardOoExtensionJjPGEEZ1,QUADSPIIiInterfaceCcPGEEZ1JjQDSPI,EEPRMAIiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-EEPRMA1.5.2.0.PGEEZ1JjQUADSPIIiInterface_Checked=true
STMicroelectronics.X-CUBE-EEPRMA1.5.2.0.QUADSPIIiInterfaceCcPGEEZ1JjQDSPI=true
STMicroelectronics.X-CUBE-EEPRMA1.5.2.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-EEPRMA1.5.2.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-EEPRMA1.5.2.00.BSP.component=
STMicroelectronics.X-CUBE-EEPRMA1.5.2.00.BSP.condition=
STMicroelectronics.X-CUBE-EEPRMA1.5.2.00.BSP.instance=QUADSPI
STMicroelectronics.X-CUBE-EEPRMA1.5.2.00.BSP.ip=QUADSPI
STMicroelectronics.X-CUBE-EEPRMA1.5.2.00.BSP.mode=Bank1 with Quad SPI Lines|Quad SPI Line
STMicroelectronics.X-CUBE-EEPRMA1.5.2.00.BSP.name=QUADSPI IO driver
STMicroelectronics.X-CUBE-EEPRMA1.5.2.00.BSP.semaphore=
STMicroelectronics.X-CUBE-EEPRMA1.5.2.00.BSP.solution=QUADSPI
STMicroelectronics.X-CUBE-EEPRMA1.5.2.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-EEPRMA1.5.2.01.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-EEPRMA1.5.2.01.BSP.component=
STMicroelectronics.X-CUBE-EEPRMA1.5.2.01.BSP.condition=(SEMEEPRMAIiApplicationsCcDeviceJjApplicationJjEEPRMA2IiEEPROMRW | SEMEEPRMAIiApplicationsCcDeviceJjApplicationJjPGEEZ1IiEEPROMRW | SEMEEPRMAIiApplicationsCcDeviceJjApplicationJjEEICA1IiEEPROMRW)
STMicroelectronics.X-CUBE-EEPRMA1.5.2.01.BSP.instance=USART3
STMicroelectronics.X-CUBE-EEPRMA1.5.2.01.BSP.ip=(LPU|US)ART
STMicroelectronics.X-CUBE-EEPRMA1.5.2.01.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-EEPRMA1.5.2.01.BSP.name=BSP USART
STMicroelectronics.X-CUBE-EEPRMA1.5.2.01.BSP.semaphore=
STMicroelectronics.X-CUBE-EEPRMA1.5.2.01.BSP.solution=USART3
STMicroelectronics.X-CUBE-EEPRMA1.5.2.0_SwParameter=EEPRMAIiApplicationsCcDeviceJjApplication\:PGEEZ1IiEEPROMRW;EEPROMCcBoardOoExtensionJjPGEEZ1\:true;QUADSPIIiInterfaceCcPGEEZ1JjQDSPI\:true;
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_BoardOoExtensionJjEEPROM_5.2.0_5.2.0.Mode=BoardOoExtensionJjEEPROM
VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_BoardOoExtensionJjEEPROM_5.2.0_5.2.0.Signal=STMicroelectronics.X-CUBE-EEPRMA1_VS_BoardOoExtensionJjEEPROM_5.2.0_5.2.0
VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_DeviceJjEEPRMAIiApplications_5.2.0_5.2.0.Mode=DeviceJjEEPRMAIiApplications
VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_DeviceJjEEPRMAIiApplications_5.2.0_5.2.0.Signal=STMicroelectronics.X-CUBE-EEPRMA1_VS_DeviceJjEEPRMAIiApplications_5.2.0_5.2.0
VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_PGEEZ1JjQUADSPIIiInterface_5.2.0_5.2.0.Mode=PGEEZ1JjQUADSPIIiInterface
VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_PGEEZ1JjQUADSPIIiInterface_5.2.0_5.2.0.Signal=STMicroelectronics.X-CUBE-EEPRMA1_VS_PGEEZ1JjQUADSPIIiInterface_5.2.0_5.2.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-H753ZI
boardIOC=true
