#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32L053R8T3
Mcu.Family=STM32L0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP4=USART2
Mcu.IPNb=5
Mcu.Name=STM32L053R(6-8)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PB0
Mcu.Pin11=PC7
Mcu.Pin12=PA9
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin15=PB6
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin17=VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_BoardOoExtensionJjEEPROM_5.1.0_5.1.0
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_PGEEZ1JjSPIIiInterface_5.1.0_5.1.0
Mcu.Pin19=VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_DeviceJjEEPRMAIiApplications_5.1.0_5.1.0
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
Mcu.PinsNb=20
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-EEPRMA1.5.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L053R8Tx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:false
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=USART_TX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=USART_RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Speed
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Speed
PA6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Speed
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA9.GPIOParameters=PinState,GPIO_Label
PA9.GPIO_Label=CS
PA9.Locked=true
PA9.PinState=GPIO_PIN_SET
PA9.Signal=GPIO_Output
PB0.GPIOParameters=PinState,GPIO_Label
PB0.GPIO_Label=Hold
PB0.Locked=true
PB0.PinState=GPIO_PIN_SET
PB0.Signal=GPIO_Output
PB6.GPIOParameters=PinState,GPIO_Label
PB6.GPIO_Label=WP
PB6.Locked=true
PB6.PinState=GPIO_PIN_SET
PB6.Signal=GPIO_Output
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC7.GPIOParameters=GPIO_Speed
PC7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC7.Locked=true
PC7.Signal=GPIO_Output
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L053R8Tx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=EEPROMRW.ioc
ProjectManager.ProjectName=EEPROMRW
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_EEPROM_Init-STMicroelectronics.X-CUBE-EEPRMA1.5.1.0-false-HAL-false,4-MX_EEPROM_Process-STMicroelectronics.X-CUBE-EEPRMA1.5.1.0-false-HAL-false
RCC.48CLKFreq_Value=24000000
RCC.AHBFreq_Value=24000000
RCC.APB1Freq_Value=24000000
RCC.APB1TimFreq_Value=24000000
RCC.APB2Freq_Value=24000000
RCC.APB2TimFreq_Value=24000000
RCC.FCLKCortexFreq_Value=24000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=24000000
RCC.HSE_VALUE=8000000
RCC.HSI16_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=24000000
RCC.IPParameters=48CLKFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LCDFreq_Value=37000
RCC.LPTIMFreq_Value=24000000
RCC.LPUARTFreq_Value=24000000
RCC.LSI_VALUE=37000
RCC.MCOPinFreq_Value=24000000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=24000000
RCC.PWRFreq_Value=24000000
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=24000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIMFreq_Value=24000000
RCC.TimerFreq_Value=24000000
RCC.USART1Freq_Value=24000000
RCC.USART2Freq_Value=24000000
RCC.VCOOutputFreq_Value=48000000
RCC.WatchDogFreq_Value=37000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SPI1.CalculateBaudRate=12.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-EEPRMA1.5.1.0.BSP.number=5
STMicroelectronics.X-CUBE-EEPRMA1.5.1.0.BoardOoExtensionJjEEPROM_Checked=true
STMicroelectronics.X-CUBE-EEPRMA1.5.1.0.DeviceJjEEPRMAIiApplications_Checked=true
STMicroelectronics.X-CUBE-EEPRMA1.5.1.0.EEPRMAIiApplicationsCcDeviceJjApplication=PGEEZ1IiEEPROMRW
STMicroelectronics.X-CUBE-EEPRMA1.5.1.0.EEPROMCcBoardOoExtensionJjPGEEZ1=true
STMicroelectronics.X-CUBE-EEPRMA1.5.1.0.IPParameters=EEPROMCcBoardOoExtensionJjPGEEZ1,SPIIiInterfaceCcPGEEZ1JjSPI,EEPRMAIiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-EEPRMA1.5.1.0.PGEEZ1JjSPIIiInterface_Checked=true
STMicroelectronics.X-CUBE-EEPRMA1.5.1.0.SPIIiInterfaceCcPGEEZ1JjSPI=true
STMicroelectronics.X-CUBE-EEPRMA1.5.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-EEPRMA1.5.1.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-EEPRMA1.5.1.00.BSP.component=
STMicroelectronics.X-CUBE-EEPRMA1.5.1.00.BSP.condition=SEMSPIIiInterfaceCcPGEEZ1JjSPI
STMicroelectronics.X-CUBE-EEPRMA1.5.1.00.BSP.instance=PB6
STMicroelectronics.X-CUBE-EEPRMA1.5.1.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-EEPRMA1.5.1.00.BSP.mode=Output
STMicroelectronics.X-CUBE-EEPRMA1.5.1.00.BSP.name=PGEEZ1_M95P32_WP
STMicroelectronics.X-CUBE-EEPRMA1.5.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-EEPRMA1.5.1.00.BSP.solution=PB6
STMicroelectronics.X-CUBE-EEPRMA1.5.1.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-EEPRMA1.5.1.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-EEPRMA1.5.1.01.BSP.component=
STMicroelectronics.X-CUBE-EEPRMA1.5.1.01.BSP.condition=SEMSPIIiInterfaceCcPGEEZ1JjSPI
STMicroelectronics.X-CUBE-EEPRMA1.5.1.01.BSP.instance=SPI1
STMicroelectronics.X-CUBE-EEPRMA1.5.1.01.BSP.ip=SPI
STMicroelectronics.X-CUBE-EEPRMA1.5.1.01.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-EEPRMA1.5.1.01.BSP.name=PGEEZ1 M95P32 BUS IO driver
STMicroelectronics.X-CUBE-EEPRMA1.5.1.01.BSP.semaphore=
STMicroelectronics.X-CUBE-EEPRMA1.5.1.01.BSP.solution=SPI1
STMicroelectronics.X-CUBE-EEPRMA1.5.1.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-EEPRMA1.5.1.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-EEPRMA1.5.1.02.BSP.component=
STMicroelectronics.X-CUBE-EEPRMA1.5.1.02.BSP.condition=SEMSPIIiInterfaceCcPGEEZ1JjSPI
STMicroelectronics.X-CUBE-EEPRMA1.5.1.02.BSP.instance=PA9
STMicroelectronics.X-CUBE-EEPRMA1.5.1.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-EEPRMA1.5.1.02.BSP.mode=Output
STMicroelectronics.X-CUBE-EEPRMA1.5.1.02.BSP.name=PGEEZ1_M95P32_CS
STMicroelectronics.X-CUBE-EEPRMA1.5.1.02.BSP.semaphore=
STMicroelectronics.X-CUBE-EEPRMA1.5.1.02.BSP.solution=PA9
STMicroelectronics.X-CUBE-EEPRMA1.5.1.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-EEPRMA1.5.1.03.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-EEPRMA1.5.1.03.BSP.component=
STMicroelectronics.X-CUBE-EEPRMA1.5.1.03.BSP.condition=(SEMEEPRMAIiApplicationsCcDeviceJjApplicationJjEEPRMA2IiEEPROMRW | SEMEEPRMAIiApplicationsCcDeviceJjApplicationJjPGEEZ1IiEEPROMRW | SEMEEPRMAIiApplicationsCcDeviceJjApplicationJjEEICA1IiEEPROMRW)
STMicroelectronics.X-CUBE-EEPRMA1.5.1.03.BSP.instance=USART2
STMicroelectronics.X-CUBE-EEPRMA1.5.1.03.BSP.ip=(LPU|US)ART
STMicroelectronics.X-CUBE-EEPRMA1.5.1.03.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-EEPRMA1.5.1.03.BSP.name=BSP USART
STMicroelectronics.X-CUBE-EEPRMA1.5.1.03.BSP.semaphore=
STMicroelectronics.X-CUBE-EEPRMA1.5.1.03.BSP.solution=USART2
STMicroelectronics.X-CUBE-EEPRMA1.5.1.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-EEPRMA1.5.1.04.BSP.api=Unknown
STMicroelectronics.X-CUBE-EEPRMA1.5.1.04.BSP.component=
STMicroelectronics.X-CUBE-EEPRMA1.5.1.04.BSP.condition=SEMSPIIiInterfaceCcPGEEZ1JjSPI
STMicroelectronics.X-CUBE-EEPRMA1.5.1.04.BSP.instance=PB0
STMicroelectronics.X-CUBE-EEPRMA1.5.1.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-EEPRMA1.5.1.04.BSP.mode=Output
STMicroelectronics.X-CUBE-EEPRMA1.5.1.04.BSP.name=PGEEZ1_M95P32_HOLD
STMicroelectronics.X-CUBE-EEPRMA1.5.1.04.BSP.semaphore=
STMicroelectronics.X-CUBE-EEPRMA1.5.1.04.BSP.solution=PB0
STMicroelectronics.X-CUBE-EEPRMA1.5.1.0_SwParameter=EEPRMAIiApplicationsCcDeviceJjApplication\:PGEEZ1IiEEPROMRW;EEPROMCcBoardOoExtensionJjPGEEZ1\:true;SPIIiInterfaceCcPGEEZ1JjSPI\:true;
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_BoardOoExtensionJjEEPROM_5.1.0_5.1.0.Mode=BoardOoExtensionJjEEPROM
VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_BoardOoExtensionJjEEPROM_5.1.0_5.1.0.Signal=STMicroelectronics.X-CUBE-EEPRMA1_VS_BoardOoExtensionJjEEPROM_5.1.0_5.1.0
VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_DeviceJjEEPRMAIiApplications_5.1.0_5.1.0.Mode=DeviceJjEEPRMAIiApplications
VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_DeviceJjEEPRMAIiApplications_5.1.0_5.1.0.Signal=STMicroelectronics.X-CUBE-EEPRMA1_VS_DeviceJjEEPRMAIiApplications_5.1.0_5.1.0
VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_PGEEZ1JjSPIIiInterface_5.1.0_5.1.0.Mode=PGEEZ1JjSPIIiInterface
VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_PGEEZ1JjSPIIiInterface_5.1.0_5.1.0.Signal=STMicroelectronics.X-CUBE-EEPRMA1_VS_PGEEZ1JjSPIIiInterface_5.1.0_5.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-L053R8
boardIOC=true
