#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.Analog_Filter=I2C_ANALOGFILTER_DISABLE
I2C1.IPParameters=Timing,Analog_Filter
I2C1.Timing=0x30A0A9FD
KeepUserPlacement=false
Mcu.CPN=STM32G474RET6
Mcu.Family=STM32G4
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART2
Mcu.IPNb=5
Mcu.Name=STM32G474R(B-C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA13
Mcu.Pin11=PA14
Mcu.Pin12=PB3
Mcu.Pin13=PB8-BOOT0
Mcu.Pin14=PB9
Mcu.Pin15=VP_SYS_VS_Systick
Mcu.Pin16=VP_SYS_VS_DBSignals
Mcu.Pin17=VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_BoardOoExtensionJjEEPROM_5.1.0_5.1.0
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_DeviceJjEEPRMAIiApplications_5.1.0_5.1.0
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PA1
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA5
Mcu.Pin9=PB0
Mcu.PinsNb=19
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-EEPRMA1.5.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32G474RETx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA1.GPIO_Label=M24_WC1
PA1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA1.GPIO_PuPd=GPIO_NOPULL
PA1.Locked=true
PA1.PinState=GPIO_PIN_SET
PA1.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=T_SWDIO
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=T_SWCLK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed
PA2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed
PA3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LD2
PA5.Locked=true
PA5.Signal=GPIO_Output
PB0.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB0.GPIO_Label=M24_WC2
PB0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB0.GPIO_PuPd=GPIO_NOPULL
PB0.Locked=true
PB0.PinState=GPIO_PIN_SET
PB0.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=T_SWO
PB3.Locked=true
PB3.Signal=SYS_JTDO-SWO
PB8-BOOT0.Locked=true
PB8-BOOT0.Mode=I2C
PB8-BOOT0.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=B1 [blue push button]
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G474RETx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=EEPROMRW.ioc
ProjectManager.ProjectName=EEPROMRW
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_EEPROM_Init-STMicroelectronics.X-CUBE-EEPRMA1.5.1.0-false-HAL-false,4-MX_EEPROM_Process-STMicroelectronics.X-CUBE-EEPRMA1.5.1.0-false-HAL-false
RCC.ADC12Freq_Value=170000000
RCC.ADC345Freq_Value=170000000
RCC.AHBFreq_Value=170000000
RCC.APB1Freq_Value=170000000
RCC.APB1TimFreq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=170000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=170000000
RCC.FDCANFreq_Value=170000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=170000000
RCC.HRTIM1Freq_Value=170000000
RCC.HSE_VALUE=24000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=170000000
RCC.I2C2Freq_Value=170000000
RCC.I2C3Freq_Value=170000000
RCC.I2C4Freq_Value=170000000
RCC.I2SFreq_Value=170000000
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=170000000
RCC.LPUART1Freq_Value=170000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLM=RCC_PLLM_DIV4
RCC.PLLN=85
RCC.PLLPoutputFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
RCC.PLLRCLKFreq_Value=170000000
RCC.PWRFreq_Value=170000000
RCC.QSPIFreq_Value=170000000
RCC.RNGFreq_Value=170000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=170000000
RCC.SYSCLKFreq_VALUE=170000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=170000000
RCC.UART5Freq_Value=170000000
RCC.USART1Freq_Value=170000000
RCC.USART2Freq_Value=170000000
RCC.USART3Freq_Value=170000000
RCC.USBFreq_Value=170000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=340000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
STMicroelectronics.X-CUBE-EEPRMA1.5.1.0.BSP.number=5
STMicroelectronics.X-CUBE-EEPRMA1.5.1.0.BoardOoExtensionJjEEPROM_Checked=true
STMicroelectronics.X-CUBE-EEPRMA1.5.1.0.DeviceJjEEPRMAIiApplications_Checked=true
STMicroelectronics.X-CUBE-EEPRMA1.5.1.0.EEPRMAIiApplicationsCcDeviceJjApplication=EEICA1IiEEPROMRW
STMicroelectronics.X-CUBE-EEPRMA1.5.1.0.EEPROMCcBoardOoExtensionJjEEICA1=true
STMicroelectronics.X-CUBE-EEPRMA1.5.1.0.IPParameters=EEPROMCcBoardOoExtensionJjEEICA1,EEPRMAIiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-EEPRMA1.5.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-EEPRMA1.5.1.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-EEPRMA1.5.1.00.BSP.component=
STMicroelectronics.X-CUBE-EEPRMA1.5.1.00.BSP.condition=SEMEEPROMCcBoardOoExtensionJjEEICA1
STMicroelectronics.X-CUBE-EEPRMA1.5.1.00.BSP.instance=PA1
STMicroelectronics.X-CUBE-EEPRMA1.5.1.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-EEPRMA1.5.1.00.BSP.mode=Output
STMicroelectronics.X-CUBE-EEPRMA1.5.1.00.BSP.name=EEICA1_M24256_WC1
STMicroelectronics.X-CUBE-EEPRMA1.5.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-EEPRMA1.5.1.00.BSP.solution=PA1
STMicroelectronics.X-CUBE-EEPRMA1.5.1.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-EEPRMA1.5.1.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-EEPRMA1.5.1.01.BSP.component=
STMicroelectronics.X-CUBE-EEPRMA1.5.1.01.BSP.condition=SEMEEPROMCcBoardOoExtensionJjEEICA1
STMicroelectronics.X-CUBE-EEPRMA1.5.1.01.BSP.instance=PB0
STMicroelectronics.X-CUBE-EEPRMA1.5.1.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-EEPRMA1.5.1.01.BSP.mode=Output
STMicroelectronics.X-CUBE-EEPRMA1.5.1.01.BSP.name=EEICA1_M24M01_WC2
STMicroelectronics.X-CUBE-EEPRMA1.5.1.01.BSP.semaphore=
STMicroelectronics.X-CUBE-EEPRMA1.5.1.01.BSP.solution=PB0
STMicroelectronics.X-CUBE-EEPRMA1.5.1.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-EEPRMA1.5.1.02.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-EEPRMA1.5.1.02.BSP.component=
STMicroelectronics.X-CUBE-EEPRMA1.5.1.02.BSP.condition=SEMEEPROMCcBoardOoExtensionJjEEICA1
STMicroelectronics.X-CUBE-EEPRMA1.5.1.02.BSP.instance=I2C1
STMicroelectronics.X-CUBE-EEPRMA1.5.1.02.BSP.ip=I2C
STMicroelectronics.X-CUBE-EEPRMA1.5.1.02.BSP.mode=I2C
STMicroelectronics.X-CUBE-EEPRMA1.5.1.02.BSP.name=EEICA1 M24 BUS IO driver
STMicroelectronics.X-CUBE-EEPRMA1.5.1.02.BSP.semaphore=
STMicroelectronics.X-CUBE-EEPRMA1.5.1.02.BSP.solution=I2C1
STMicroelectronics.X-CUBE-EEPRMA1.5.1.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-EEPRMA1.5.1.03.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-EEPRMA1.5.1.03.BSP.component=
STMicroelectronics.X-CUBE-EEPRMA1.5.1.03.BSP.condition=(SEMEEPRMAIiApplicationsCcDeviceJjApplicationJjEEPRMA2IiEEPROMRW | SEMEEPRMAIiApplicationsCcDeviceJjApplicationJjPGEEZ1IiEEPROMRW | SEMEEPRMAIiApplicationsCcDeviceJjApplicationJjEEICA1IiEEPROMRW)
STMicroelectronics.X-CUBE-EEPRMA1.5.1.03.BSP.instance=USART2
STMicroelectronics.X-CUBE-EEPRMA1.5.1.03.BSP.ip=(LPU|US)ART
STMicroelectronics.X-CUBE-EEPRMA1.5.1.03.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-EEPRMA1.5.1.03.BSP.name=BSP USART
STMicroelectronics.X-CUBE-EEPRMA1.5.1.03.BSP.semaphore=
STMicroelectronics.X-CUBE-EEPRMA1.5.1.03.BSP.solution=USART2
STMicroelectronics.X-CUBE-EEPRMA1.5.1.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-EEPRMA1.5.1.04.BSP.api=Unknown
STMicroelectronics.X-CUBE-EEPRMA1.5.1.04.BSP.component=
STMicroelectronics.X-CUBE-EEPRMA1.5.1.04.BSP.condition=SEMEEPRMAIiApplicationsCcDeviceJjApplicationJjEEICA1IiEEPROMRW
STMicroelectronics.X-CUBE-EEPRMA1.5.1.04.BSP.instance=PA5
STMicroelectronics.X-CUBE-EEPRMA1.5.1.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-EEPRMA1.5.1.04.BSP.mode=Output
STMicroelectronics.X-CUBE-EEPRMA1.5.1.04.BSP.name=NUCLEO LED
STMicroelectronics.X-CUBE-EEPRMA1.5.1.04.BSP.semaphore=
STMicroelectronics.X-CUBE-EEPRMA1.5.1.04.BSP.solution=PA5
STMicroelectronics.X-CUBE-EEPRMA1.5.1.0_SwParameter=EEPRMAIiApplicationsCcDeviceJjApplication\:EEICA1IiEEPROMRW;EEPROMCcBoardOoExtensionJjEEICA1\:true;
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_BoardOoExtensionJjEEPROM_5.1.0_5.1.0.Mode=BoardOoExtensionJjEEPROM
VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_BoardOoExtensionJjEEPROM_5.1.0_5.1.0.Signal=STMicroelectronics.X-CUBE-EEPRMA1_VS_BoardOoExtensionJjEEPROM_5.1.0_5.1.0
VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_DeviceJjEEPRMAIiApplications_5.1.0_5.1.0.Mode=DeviceJjEEPRMAIiApplications
VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_DeviceJjEEPRMAIiApplications_5.1.0_5.1.0.Signal=STMicroelectronics.X-CUBE-EEPRMA1_VS_DeviceJjEEPRMAIiApplications_5.1.0_5.1.0
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-G474RE
boardIOC=true
